# pair

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.cliq.AppDatabase/: 1.json
app/schemas/com.example.pair.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/example/pair/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pair/: Extensions.kt  MainActivity.kt  NearbyPair.kt  PairApplication.kt  Room.kt
app/src/main/java/com/example/pair/data/: AccountRepo.kt  CardRepo.kt  NukeRepo.kt  PrefRepo.kt  SwapRepo.kt
app/src/main/java/com/example/pair/ui/card/: AccountFragment.kt  AddContactInfoDialog.kt  CardsFragment.kt  CardsRecyclerAdapter.kt  ContactInfoListAdapter.kt  CreateAccountFragment.kt  EditAccountFragment.kt
app/src/main/java/com/example/pair/ui/main/: DropFragment.kt  MainViewModel.kt  SettingsFragment.kt  SplashFragment.kt
app/src/main/java/com/example/pair/ui/swap/: PeerConfirmationDialog.kt  PeerRecyclerAdapter.kt  PostRequestingPeerDialog.kt  ProgressFragment.kt  SwapFragment.kt  SwapPeersFragment.kt  SwapRecyclerAdapter.kt
app/src/main/proto/: pairapi.proto
app/src/main/res/drawable/: border.xml  ic_launcher_foreground.xml  ic_pear.xml
app/src/main/res/layout/: account_fragment.xml  actionbar.xml  addcontactinfo_dialog.xml  cards_fragment.xml  contact_info_row.xml  create_account_fragment.xml  drop_fragment.xml  editaccount_fragment.xml  main_activity.xml  post_requesting_peer_dialog.xml  progress_fragment.xml  recycler_card_row.xml  recycler_pairs_row.xml  recycler_peers_row.xml  settings_fragment.xml  splash_fragment.xml  swap_fragment.xml  swap_peers_fragment.xml  toolbar.xml
app/src/main/res/menu/: nav_bar_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pair/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
