<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingVertical="30dp">

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/post_request_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        app:trackThickness="5dp"
        app:trackCornerRadius="3dp"
        app:indicatorSize="50dp"
        android:indeterminate="true"/>

    <TextView
        android:id="@+id/post_request_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/post_request_progress"
        android:text="Setting up connection..."
        android:textSize="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>